#тестовые данные
DB_HOST=postgres-1
DB_PORT=5432
DB_NAME=postgres121212
DB_USER=postgres
DB_PASSWORD=123

ES_INDEX=movies
ES_SCHEMA=schema.json
ES_HOST=elasticsearch


STATE_FILE=state.json

LIMIT=200

